<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "893cf398-fc27-49f3-85ff-ca5f415a7513",
    region: "au-syd", 
    serviceInstanceID: "12d6c436-adc0-4a1a-a3a7-80cdfa459b6d", 
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</head>
<body><center><h1>SOME FUNNY IMAGES
      {% for row in files %}
         <div style="border: 1px solid #EFEFEF;margin:10px;">
            <h3>{{row.split(".")[0]}} </h3>
            <img src="https://funedu.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="150px"></td>
         </div>
      {% endfor %}
</h1></center>

</body>
</html>
